<!DOCTYPE html>

<html>
    
    <head>
    
       <title>About</title>

       <!--Let browser know website is optimized for mobile-->
       <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 
       <!--CSS-->
       <link rel="stylesheet" type="text/css" href="http://localhost:3000/main.css"/>
       
    </head>

    <body>

        <div class="outer_div">
          
            <div class="inner_div">
               
                <h1 class="text">About Page Using Express.js</h1>

                <div class="link">
                    
                    <a href="http://localhost:3000/" class="url">Home</a>
                    <a href="http://localhost:3000/about" class="url">About</a>
                    <a href="http://localhost:3000/contact" class="url">Contact</a>

                </div>    
            
            </div>
          
        </div>

    </body>

</html>